



----------------------------------------------------------

... ou crie um novo repositório na linha de comando

Git clone https://github.com/Neimarmg/PEP.git



git init
git add README.md
git commit -m "Mensages ?????"
git remote add origin c
git push -u origin master


https://gist.github.com/leocomelli/2545add34e4fec21ec16
http://rafaeljeffman.com/_.php?c=git
---------------------------------------------


... ou empurre um repositório existente a partir da linha de comando


git push -u origin master


... ou importar código de outro repositório
Você pode inicializar este repositório com o código de um projeto Subversion, Mercurial ou TFS.



phpmyadmin: mysql.n1webhost.com.br

Host: 
mysql01-farm62.kinghost.
net

Usuário: n1webhost02

Senha: 84d235g4r8h