AMS AMS sssssssssssssssss
----------------------------------------------------------

... ou crie um novo repositório na linha de comando

Git clone https://github.com/Neimarmg/PEP.git


1. git clone "Caminho repositorio git"
2. git init
3. git add --all
4. git commit -m "Mensages ?????"
-------------------------------------
5. git config push.default simple  
-------------------------------------
6. git push -u origin master


Obs Apartir do segundo commit na mesma pasta


6. git pull
-------------------------------------
7. git checkout master
8. git fetch upstream
9. git rebase upstream/master
-------------------------------------

10. git push -u origin master




https://gist.github.com/leocomelli/2545add34e4fec21ec16
http://rafaeljeffman.com/_.php?c=git
---------------------------------------------


... ou empurre um repositório existente a partir da linha de comando


git push -u origin master


... ou importar código de outro repositório
Você pode inicializar este repositório com o código de um projeto Subversion, Mercurial ou TFS.



phpmyadmin: mysql.n1webhost.com.br

Host: 
mysql01-farm62.kinghost.
net

Usuário: n1webhost02

Senha: 84d235g4r8h